<!DOCTYPE html>
<html lang="be">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Галоўная старонка</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        h1 {
            color: #333;
            border-bottom: 1px solid #ccc;
            padding-bottom: 5px;
        }
        p {
            margin-top: 10px;
        }
        .section-title {
            font-size: 18px;
            font-weight: bold;
            color: #666;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-top: 10px;
        }
        a {
            text-decoration: none;
            color: #007bff;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Галоўная старонка</h1>
    <p>
        Праграма Image Duplicate Finder служыць для пошуку падобных малюнкаў, а таксама іх поўных дублікатаў як у адной тэчцы, так і паміж тэчкамі. Алгарытм праграмы збудаваны так, што розныя разрознанні, колеравая гама і ступень стіскання малюнкаў не ўплываюць на якасць параўнання. Праграма можа апрацоўваць малюнкі ў розных фарматах. Image Duplicate Finder знойдзе падобныя малюнкі, нават калі адзін з іх у фармаце BMP, а другі - у стандартным фармаце PNG. Падтрымліваюцца фарматы малюнкаў: JPEG, BMP, GIF, PNG.
    </p>
    <p class="section-title">Асноўныя раздзелы дапамогі:</p>
    <ul>
        <li><a href="quick_start.html" target="content_frame">Хуткі старт</a></li>
        <li><a href="menu_usage.html" target="content_frame">Праца з наладамі</a></li>
        <li><a href="tips.html" target="content_frame">Маленькія хітрасці</a></li>
    </ul>
</body>
</html>
